🏎️ Simple 2D Racing Game – Project Description
Overview:

This is a 2D top-down racing game developed in Python using the Pygame library. The game features a player-controlled car that must avoid oncoming enemy vehicles while driving along a straight road. The goal is to survive as long as possible without crashing.

Features:

🎮 Player Control: Move the car left or right using arrow keys.

🚘 Custom Vehicles: Uses custom blue (player) and red (enemy) cars with a cartoon style.

🌄 Background: A realistic 2-lane road with grass borders creates a visually appealing environment.

💥 Collision Detection: Game ends when the player car collides with an enemy vehicle.

🔁 Dynamic Gameplay: Enemy cars appear randomly and move at a constant speed, providing a challenge.

Technologies Used:

Python 3.x

Pygame Library

Custom graphics (generated and scaled to fit game elements)

How to Play:

Use ← Left Arrow and → Right Arrow to move the blue car.

Avoid hitting red enemy cars coming from the top.

The game ends when a collision occurs.

Potential Improvements:

Add scoring and high scores

Increase speed over time for difficulty

Add sound effects and background music

Include a main menu and restart option